<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">


    <title>Nadiia Marchak</title>


</head>
<body>

<div class="language">
    <br>
    <a href="index.html">РУС</a>
    <a href="english_ver.html">ENG</a><br>
</div>

<section class="container">
    <img src="me1.jpg" alt="my photo">
    <p class="text">Nadiia Marchak</p>
    <br>

    <ul class="info1">
        <li>26.03.1992</li>
        <li>Phone: 06308413651</li>
        <li>Email: <a href="mailto:jnadiusha@gmail.com">jnadiusha@gmail.com</a> </li>

    </ul>

    <ul class="info2">
        <li>GitHub: Nadin24</li>
        <li><a href="https://vk.com/jnadiusha" target="_blank">Vk profile</a></li>
        <li><a href="https://www.linkedin.com/in/nadiiamarchak" target="_blank">Linkedin profile</a> </li>
    </ul>

    <table>
        <tr>
            <td class="name" colspan="3">Samsung Electronics Ukraine</td>
        </tr>
        <tr>
            <td class="date">08.2015 – present time</td>
            <td class="jobs">Technical  support,  adviser of hpp</td>
            <td class="jobs">Technical Customer Support</td>
        </tr>
        <tr>
            <td class="name" colspan="3">Global Bilgi</td>
        </tr>
        <tr>
            <td class="date">02.2012 – 08.2015</td>
            <td class="jobs">

                Senior change<br>
                The expert (technical) services on the project of mobile communication and internet connection<br>
                First calls Assistant / Trainer<br>

            </td>
            <td class="jobs">

                Monitoring and achievement of the main KPI project <br>
                Conducting feedback, coaching, creating video courses <br>
                Processing applications and support customers through the company's Web-chat channel <br>

            </td>
        </tr>
        <tr>
            <td class="name" colspan="3">Вин-Трейд</td>
        </tr>
        <tr>
            <td class="date">08.2011 – 01.2012</td>
            <td class="jobs">Sales Manager</td>
            <td class="jobs">Consultation and cross-selling products (Internet and TV)</td>
        </tr>
        <tr>
            <td class="name" colspan="3">Education</td>
        </tr>
        <tr>
            <td class="jobs" colspan="3">Kyiv Slavonic University, major: international relations, political scientist. Master.</td>
        </tr>
        <tr>
            <td  class="name" colspan="3">Additionally</td>
        </tr>
        <tr>
            <td class="jobs" colspan="3">
                <strong>Useful skills:</strong> graphics package Adobe, basics of HTML, CSS, PHP.<br>
                <strong>Languages:</strong> Ukrainian, Russian, English (intermediate).<br>
                <strong>Personal qualities:</strong> Personal qualities: responsibility, punctuality, communication skills, creativity.<br>
                <strong>Hobbies:</strong> creating collages, photo editing, creating templates, etc. in Adobe Photoshop, the study php, sports, reading books.
            </td>
        </tr>


    </table>
</section>
</body>
</html>